DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=senha-do-banco
DB_NAME=customer
DB_CLIENT=mysql
JWT_SECRET=secret
MAILTRAP_TOKEN=secret
MAIL_USER=email@teste.com
MAIL_PASS=senha-do-email

PORT=3000